<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReusableCell" rowHeight="68" id="KGk-i7-Jjw" customClass="MessageCell" customModule="Flash_Chat_iOS13" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="336" height="68"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="336" height="68"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="1E8-IM-79N">
                        <rect key="frame" x="10" y="10" width="316" height="48"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="YouAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="cXZ-pJ-2N8">
                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="TuO-9p-A6N"/>
                                    <constraint firstAttribute="width" constant="40" id="sTn-h8-P1O"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k8G-8j-izo">
                                <rect key="frame" x="60" y="0.0" width="196" height="48"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zgx-PT-wl0">
                                        <rect key="frame" x="10" y="10" width="176" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="tintColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="zgx-PT-wl0" secondAttribute="trailing" constant="10" id="IqE-kH-gmU"/>
                                    <constraint firstItem="zgx-PT-wl0" firstAttribute="leading" secondItem="k8G-8j-izo" secondAttribute="leading" constant="10" id="Khp-zR-AJb"/>
                                    <constraint firstItem="zgx-PT-wl0" firstAttribute="top" secondItem="k8G-8j-izo" secondAttribute="top" constant="10" id="cLp-tT-26r"/>
                                    <constraint firstAttribute="bottom" secondItem="zgx-PT-wl0" secondAttribute="bottom" constant="10" id="mPa-oL-a23"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MeAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="Dvj-mu-Mpl">
                                <rect key="frame" x="276" y="0.0" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Y6Q-Sz-FuT"/>
                                    <constraint firstAttribute="width" constant="40" id="zy0-GM-45S"/>
                                </constraints>
                            </imageView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="1E8-IM-79N" secondAttribute="trailing" constant="10" id="6rr-jt-UmS"/>
                    <constraint firstItem="1E8-IM-79N" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="MOG-Vo-UIy"/>
                    <constraint firstAttribute="bottom" secondItem="1E8-IM-79N" secondAttribute="bottom" constant="10" id="S24-Vi-TZL"/>
                    <constraint firstItem="1E8-IM-79N" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="ue3-xN-oBZ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="RightImageView" destination="Dvj-mu-Mpl" id="pgU-f9-z51"/>
                <outlet property="label" destination="zgx-PT-wl0" id="6hP-y0-Qba"/>
                <outlet property="leftImageView" destination="cXZ-pJ-2N8" id="yez-Ua-ent"/>
                <outlet property="messageBubble" destination="k8G-8j-izo" id="kDX-wi-fsA"/>
            </connections>
            <point key="canvasLocation" x="139.13043478260872" y="87.723214285714278"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="MeAvatar" width="36" height="36"/>
        <image name="YouAvatar" width="36" height="36"/>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
